# OssemesVaii

./: .gitignore
OSsemes/: OSsemes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OSsemes/OSsemes/: App.razor  Dockerfile  OSsemes.csproj  Program.cs  _Imports.razor  appsettings.json
OSsemes/OSsemes/Areas/Identity/Data/: IdentityUserOwn.cs  RolesData.cs
OSsemes/OSsemes/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
OSsemes/OSsemes/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
OSsemes/OSsemes/Data/: Coupon.cs  HEvent.cs  Rezervation.cs  Room.cs  WeatherForecast.cs  WeatherForecastService.cs  Zakaznik.cs
OSsemes/OSsemes/Data/Database/: DataContext.cs  DatabaseContext.cs  Script.sql
OSsemes/OSsemes/Migrations/: 20231201181157_Code.Designer.cs  20231201181157_Code.cs  20231203155902_Rezervation.Designer.cs  20231203155902_Rezervation.cs  20231218224400_pridanieRoom.Designer.cs  20231218224400_pridanieRoom.cs  20240106110758_Uprava-Rezervacie.Designer.cs  20240106110758_Uprava-Rezervacie.cs  20240106152916_Uprava-Rooms.Designer.cs  20240106152916_Uprava-Rooms.cs  20240107201819_createCoupons.Designer.cs  20240107201819_createCoupons.cs  20240107202540_createCoupons2.Designer.cs  20240107202540_createCoupons2.cs  20240108025004_pridanieKuponDoRezervacie.Designer.cs  20240108025004_pridanieKuponDoRezervacie.cs  20240120002506_Events1.Designer.cs  20240120002506_Events1.cs  20240120003045_Events2.Designer.cs  20240120003045_Events2.cs  DataContextModelSnapshot.cs  readme.txt
OSsemes/OSsemes/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
OSsemes/OSsemes/Pages/AboutUs/: Content.razor
OSsemes/OSsemes/Pages/Accommodation/: Content.razor  Content.razor.css
OSsemes/OSsemes/Pages/Accommodation/Reserve/: Reserve.razor
OSsemes/OSsemes/Pages/Accommodation/Rooms/: ComponentRoom.razor  ComponentRoom.razor.css  RoomApart.razor  RoomApartDelux.razor  RoomDeluxe.razor
OSsemes/OSsemes/Pages/Aktivity/: Content.razor
OSsemes/OSsemes/Pages/Events/: Content.razor  Content.razor.css  CreateHEvent.razor  ManageEvents.razor
OSsemes/OSsemes/Pages/Gallery/: Content.razor  Content.razor.css
OSsemes/OSsemes/Pages/LoggedIn/: CouponManager.razor  CreateUserComp.razor  UserManager.razor
OSsemes/OSsemes/Pages/LoggedIn/Reserve/: ModifyGuest.razor  ReserveManager.razor
OSsemes/OSsemes/Pages/LoggedIn/UserSettings/: Settings.razor
OSsemes/OSsemes/Pages/LoggedIn/UserSettings/Menu/: ChangePassword.razor
OSsemes/OSsemes/Pages/MainPage/: Carousel.razor  Carousel.razor.css  Content.razor
OSsemes/OSsemes/Properties/: launchSettings.json
OSsemes/OSsemes/Shared/: FooterMain.razor  FooterMain.razor.css  HeaderMain.razor  LoginComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OSsemes/OSsemes/Shared/UniversalComponents/: ApproveModal.razor  FastFormModal.razor  InfoModal.razor
OSsemes/OSsemes/wwwroot/css/: site.css
OSsemes/data/: mastlog.ldf  (+3 more)
TestProject1/: GlobalUsings.cs  TestProject1.csproj
(+125 files in other folders)
