2024-01-06 23:13:23.48 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-06 23:13:23.49 Server      UTC adjustment: 0:00
2024-01-06 23:13:23.49 Server      (c) Microsoft Corporation.
2024-01-06 23:13:23.49 Server      All rights reserved.
2024-01-06 23:13:23.49 Server      Server process ID is 492.
2024-01-06 23:13:23.49 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-06 23:13:23.49 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-06 23:13:23.51 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-06 23:13:23.51 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-06 23:13:23.52 Server      Detected 6326 MB of RAM. This is an informational message; no user action is required.
2024-01-06 23:13:23.52 Server      Using conventional memory in the memory manager.
2024-01-06 23:13:23.52 Server      Detected pause instruction latency: 70 cycles.
2024-01-06 23:13:23.52 Server      Page exclusion bitmap is enabled.
2024-01-06 23:13:23.56 Server      Buffer pool extension is not supported on Linux platform.
2024-01-06 23:13:23.56 Server      Buffer Pool: Allocating 1048576 bytes for 919950 hashPages.
2024-01-06 23:13:23.71 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-06 23:13:24.16 Server      Installing Client TLS certificates to the store.
2024-01-06 23:13:24.18 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-01-06 23:13:24.18 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-01-06 23:13:24.24 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-06 23:13:24.26 Server      Query Store settings initialized with enabled = 1, 
2024-01-06 23:13:24.27 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-06 23:13:24.28 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-06 23:13:24.29 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-06 23:13:24.32 Server      In-Memory OLTP initialized on lowend machine.
2024-01-06 23:13:24.39 Server      CLR version v4.0.30319 loaded.
2024-01-06 23:13:24.69 Server      Common language runtime (CLR) functionality initialized.
2024-01-06 23:13:24.96 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-06 23:13:24.96 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-06 23:13:24.98 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-06 23:13:24.99 Server      clflushopt is selected for pmem flush operation.
2024-01-06 23:13:25.00 Server      Software Usage Metrics is disabled.
2024-01-06 23:13:25.01 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-06 23:13:25.02 spid26s     Starting up database 'master'.
2024-01-06 23:13:25.34 Server      External governance manager initialized
2024-01-06 23:13:25.90 spid26s     72 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-06 23:13:26.05 spid26s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-06 23:13:26.05 spid26s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-06 23:13:27.10 spid26s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-01-06 23:13:27.10 spid26s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-01-06 23:13:27.11 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-06 23:13:27.11 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-06 23:13:27.12 spid26s     Starting up database 'model_replicatedmaster'.
2024-01-06 23:13:27.12 spid29s     Starting up database 'mssqlsystemresource'.
2024-01-06 23:13:27.13 spid29s     The resource database build version is 16.00.4085. This is an informational message only. No user action is required.
2024-01-06 23:13:27.16 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-06 23:13:27.16 spid29s     Starting up database 'model'.
2024-01-06 23:13:27.37 spid37s     A self-generated certificate was successfully loaded for encryption.
2024-01-06 23:13:27.37 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-01-06 23:13:27.37 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-01-06 23:13:27.38 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-01-06 23:13:27.38 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-01-06 23:13:27.38 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-06 23:13:27.39 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-01-06 23:13:27.39 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-01-06 23:13:27.40 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-06 23:13:28.22 spid26s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-01-06 23:13:28.35 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-01-06 23:13:28.35 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-01-06 23:13:28.50 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-01-06 23:13:28.82 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-01-06 23:13:29.21 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-01-06 23:13:29.35 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-01-06 23:13:29.52 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-01-06 23:13:29.94 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-01-06 23:13:30.07 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-01-06 23:13:30.20 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-01-06 23:13:30.34 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-01-06 23:13:30.47 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-01-06 23:13:30.61 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-01-06 23:13:30.74 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-01-06 23:13:30.88 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-01-06 23:13:31.49 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-01-06 23:13:31.64 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-01-06 23:13:32.18 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-01-06 23:13:32.55 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-01-06 23:13:32.70 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-01-06 23:13:32.83 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-01-06 23:13:32.97 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-01-06 23:13:33.11 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-01-06 23:13:33.24 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-01-06 23:13:33.38 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-01-06 23:13:33.52 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-01-06 23:13:33.70 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-01-06 23:13:33.84 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-01-06 23:13:33.97 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-01-06 23:13:34.12 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-01-06 23:13:34.50 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-01-06 23:13:35.61 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-06 23:13:35.62 spid26s     Starting up database 'model_msdb'.
2024-01-06 23:13:36.42 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-01-06 23:13:36.42 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-01-06 23:13:36.80 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-01-06 23:13:37.01 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-01-06 23:13:37.16 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-01-06 23:13:37.30 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-01-06 23:13:37.43 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-01-06 23:13:37.81 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-01-06 23:13:37.94 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-01-06 23:13:38.19 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-01-06 23:13:38.38 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-01-06 23:13:38.51 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-01-06 23:13:38.64 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-01-06 23:13:38.78 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-01-06 23:13:38.92 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-01-06 23:13:39.05 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-01-06 23:13:39.27 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-01-06 23:13:39.69 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-01-06 23:13:39.82 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-01-06 23:13:40.16 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-01-06 23:13:40.30 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-01-06 23:13:40.43 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-01-06 23:13:40.62 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-01-06 23:13:40.75 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-01-06 23:13:40.88 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-01-06 23:13:41.03 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-01-06 23:13:41.17 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-01-06 23:13:41.32 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-01-06 23:13:41.45 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-01-06 23:13:41.58 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-01-06 23:13:41.75 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-01-06 23:13:42.54 spid46s     Attribute synchronization initialized
2024-01-06 23:13:42.54 spid26s     Resource governor reconfiguration succeeded.
2024-01-06 23:13:42.54 spid46s     Attribute synchronization manager initialized
2024-01-06 23:13:42.54 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-06 23:13:42.55 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-06 23:13:42.56 spid26s     XE session 'system_health' started.
2024-01-06 23:13:43.03 spid26s     XE session 'telemetry_xevents' started.
2024-01-06 23:13:43.26 spid26s     SQL Trace ID 1 was started by login "sa".
2024-01-06 23:13:43.36 spid26s     Server name is 'sqlserver'. This is an informational message only. No user action is required.
2024-01-06 23:13:43.38 spid29s     Clearing tempdb database.
2024-01-06 23:13:43.38 spid72s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-06 23:13:43.39 spid74s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-06 23:13:43.39 spid75s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-06 23:13:43.39 spid72s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-06 23:13:43.39 spid74s     Starting up database 'msdb'.
2024-01-06 23:13:43.40 spid75s     Starting up database 'HlavnaDatabaza'.
2024-01-06 23:13:43.40 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-06 23:13:43.41 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-06 23:13:44.73 spid74s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-06 23:13:44.88 spid75s     Parallel redo is started for database 'HlavnaDatabaza' with worker pool size [4].
2024-01-06 23:13:45.01 spid27s     Using 'dbghelp.dll' version '4.0.5'
2024-01-06 23:13:45.08 spid26s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-06 23:13:45.53 spid75s     423 transactions rolled forward in database 'HlavnaDatabaza' (5:0). This is an informational message only. No user action is required.
2024-01-06 23:13:45.86 spid74s     0 transactions rolled back in database 'HlavnaDatabaza' (5:0). This is an informational message only. No user action is required.
2024-01-06 23:13:45.86 spid74s     Recovery is writing a checkpoint in database 'HlavnaDatabaza' (5). This is an informational message only. No user action is required.
2024-01-06 23:13:46.09 spid74s     Recovery completed for database HlavnaDatabaza (database ID 5) in 2 second(s) (analysis 143 ms, redo 500 ms, undo 135 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-01-06 23:13:46.09 spid74s     Parallel redo is shutdown for database 'HlavnaDatabaza' with worker pool size [4].
2024-01-06 23:13:46.38 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-06 23:13:46.39 spid29s     Starting up database 'tempdb'.
2024-01-06 23:13:53.77 spid29s     The tempdb database has 8 data file(s).
2024-01-06 23:13:53.81 spid72s     The Service Broker endpoint is in disabled or stopped state.
2024-01-06 23:13:53.81 spid72s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-06 23:13:53.84 spid72s     Service Broker manager has started.
2024-01-06 23:13:53.84 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-06 23:18:25.93 spid52      XE session 'telemetry_xevents' stopping.
2024-01-06 23:18:25.97 spid52      XE session 'telemetry_xevents' started.
2024-01-06 23:18:48.62 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-06 23:18:48.64 spid52      Using 'xplog70.dll' version '2022.160.4085' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-06 23:35:20.99 spid52      XE session 'telemetry_xevents' stopping.
2024-01-06 23:35:21.05 spid52      XE session 'telemetry_xevents' started.
2024-01-06 23:42:05.40 spid53      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-01-06 23:42:05.41 spid53      Using 'xpstar.dll' version '2022.160.4085' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-01-07 00:13:23.05 spid7s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-01-07 00:35:39.73 spid52      XE session 'telemetry_xevents' stopping.
2024-01-07 00:35:39.77 spid52      XE session 'telemetry_xevents' started.
