2024-01-09 11:53:55.81 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-09 11:53:55.82 Server      UTC adjustment: 0:00
2024-01-09 11:53:55.82 Server      (c) Microsoft Corporation.
2024-01-09 11:53:55.82 Server      All rights reserved.
2024-01-09 11:53:55.82 Server      Server process ID is 480.
2024-01-09 11:53:55.82 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-09 11:53:55.83 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-09 11:53:55.85 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-09 11:53:55.85 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-09 11:53:55.85 Server      Detected 6326 MB of RAM. This is an informational message; no user action is required.
2024-01-09 11:53:55.85 Server      Using conventional memory in the memory manager.
2024-01-09 11:53:55.85 Server      Detected pause instruction latency: 70 cycles.
2024-01-09 11:53:55.86 Server      Page exclusion bitmap is enabled.
2024-01-09 11:53:55.90 Server      Buffer pool extension is not supported on Linux platform.
2024-01-09 11:53:55.90 Server      Buffer Pool: Allocating 1048576 bytes for 920500 hashPages.
2024-01-09 11:53:56.05 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-09 11:53:56.56 Server      Installing Client TLS certificates to the store.
2024-01-09 11:53:56.57 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-01-09 11:53:56.58 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-01-09 11:53:56.67 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-09 11:53:56.70 Server      Query Store settings initialized with enabled = 1, 
2024-01-09 11:53:56.71 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-09 11:53:56.71 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-09 11:53:56.73 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-09 11:53:56.76 Server      In-Memory OLTP initialized on lowend machine.
2024-01-09 11:53:56.83 Server      CLR version v4.0.30319 loaded.
2024-01-09 11:53:57.15 Server      Common language runtime (CLR) functionality initialized.
2024-01-09 11:53:57.81 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-09 11:53:57.81 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-09 11:53:57.83 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-09 11:53:57.84 Server      clflushopt is selected for pmem flush operation.
2024-01-09 11:53:57.85 Server      Software Usage Metrics is disabled.
2024-01-09 11:53:57.86 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-09 11:53:57.87 spid26s     Starting up database 'master'.
2024-01-09 11:53:58.27 Server      External governance manager initialized
2024-01-09 11:53:58.74 spid26s     39 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-09 11:53:58.93 spid26s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-09 11:53:58.94 spid26s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-09 11:53:59.61 spid26s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-01-09 11:53:59.61 spid26s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-01-09 11:53:59.62 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-09 11:53:59.63 spid26s     Starting up database 'model_replicatedmaster'.
2024-01-09 11:53:59.63 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-09 11:53:59.63 spid29s     Starting up database 'mssqlsystemresource'.
2024-01-09 11:53:59.65 spid29s     The resource database build version is 16.00.4085. This is an informational message only. No user action is required.
2024-01-09 11:53:59.70 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-09 11:53:59.71 spid29s     Starting up database 'model'.
2024-01-09 11:54:00.03 spid37s     A self-generated certificate was successfully loaded for encryption.
2024-01-09 11:54:00.06 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-01-09 11:54:00.07 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-01-09 11:54:00.08 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-01-09 11:54:00.08 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-01-09 11:54:00.08 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-09 11:54:00.09 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-01-09 11:54:00.09 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-01-09 11:54:00.10 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-09 11:54:01.40 spid26s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-01-09 11:54:02.00 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-01-09 11:54:02.01 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-01-09 11:54:02.96 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-01-09 11:54:03.32 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-01-09 11:54:04.28 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-01-09 11:54:04.83 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-01-09 11:54:05.15 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-01-09 11:54:05.43 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-01-09 11:54:05.94 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-01-09 11:54:06.19 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-01-09 11:54:06.44 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-01-09 11:54:07.05 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-01-09 11:54:07.64 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-01-09 11:54:08.15 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-01-09 11:54:08.48 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-01-09 11:54:08.76 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-01-09 11:54:09.14 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-01-09 11:54:10.06 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-01-09 11:54:10.40 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-01-09 11:54:10.80 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-01-09 11:54:11.06 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-01-09 11:54:11.28 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-01-09 11:54:11.50 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-01-09 11:54:11.70 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-01-09 11:54:11.91 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-01-09 11:54:12.19 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-01-09 11:54:12.40 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-01-09 11:54:12.67 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-01-09 11:54:12.95 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-01-09 11:54:13.35 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-01-09 11:54:14.31 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-01-09 11:54:16.00 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-09 11:54:16.01 spid26s     Starting up database 'model_msdb'.
2024-01-09 11:54:16.81 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-01-09 11:54:16.82 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-01-09 11:54:17.14 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-01-09 11:54:17.76 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-01-09 11:54:17.99 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-01-09 11:54:18.21 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-01-09 11:54:18.42 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-01-09 11:54:18.94 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-01-09 11:54:19.10 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-01-09 11:54:19.29 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-01-09 11:54:19.46 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-01-09 11:54:19.75 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-01-09 11:54:19.98 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-01-09 11:54:20.30 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-01-09 11:54:20.49 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-01-09 11:54:20.70 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-01-09 11:54:20.98 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-01-09 11:54:21.59 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-01-09 11:54:21.84 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-01-09 11:54:22.48 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-01-09 11:54:22.68 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-01-09 11:54:22.89 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-01-09 11:54:23.05 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-01-09 11:54:23.21 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-01-09 11:54:23.39 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-01-09 11:54:23.58 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-01-09 11:54:23.74 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-01-09 11:54:23.91 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-01-09 11:54:24.64 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-01-09 11:54:25.41 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-01-09 11:54:25.72 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-01-09 11:54:26.41 spid46s     Attribute synchronization initialized
2024-01-09 11:54:26.41 spid26s     Resource governor reconfiguration succeeded.
2024-01-09 11:54:26.41 spid46s     Attribute synchronization manager initialized
2024-01-09 11:54:26.41 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-09 11:54:26.42 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-09 11:54:26.43 spid26s     XE session 'system_health' started.
2024-01-09 11:54:26.84 spid26s     XE session 'telemetry_xevents' started.
2024-01-09 11:54:27.07 spid26s     SQL Trace ID 1 was started by login "sa".
2024-01-09 11:54:27.18 spid26s     Server name is 'sqlserver'. This is an informational message only. No user action is required.
2024-01-09 11:54:27.20 spid29s     Clearing tempdb database.
2024-01-09 11:54:27.20 spid75s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-09 11:54:27.20 spid78s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-09 11:54:27.20 spid79s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-09 11:54:27.21 spid75s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-09 11:54:27.21 spid78s     Starting up database 'msdb'.
2024-01-09 11:54:27.21 spid79s     Starting up database 'HlavnaDatabaza'.
2024-01-09 11:54:27.22 spid79s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-09 11:54:27.22 spid79s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-09 11:54:27.86 spid27s     Using 'dbghelp.dll' version '4.0.5'
2024-01-09 11:54:28.45 spid79s     Parallel redo is started for database 'HlavnaDatabaza' with worker pool size [4].
2024-01-09 11:54:28.52 spid79s     142 transactions rolled forward in database 'HlavnaDatabaza' (5:0). This is an informational message only. No user action is required.
2024-01-09 11:54:28.62 spid78s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-09 11:54:28.71 spid79s     0 transactions rolled back in database 'HlavnaDatabaza' (5:0). This is an informational message only. No user action is required.
2024-01-09 11:54:28.72 spid79s     Recovery is writing a checkpoint in database 'HlavnaDatabaza' (5). This is an informational message only. No user action is required.
2024-01-09 11:54:28.82 spid26s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-09 11:54:28.91 spid79s     Parallel redo is shutdown for database 'HlavnaDatabaza' with worker pool size [4].
2024-01-09 11:54:29.90 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-09 11:54:29.90 spid29s     Starting up database 'tempdb'.
2024-01-09 11:54:37.93 spid29s     The tempdb database has 8 data file(s).
2024-01-09 11:54:37.98 spid75s     The Service Broker endpoint is in disabled or stopped state.
2024-01-09 11:54:37.98 spid75s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-09 11:54:38.01 spid75s     Service Broker manager has started.
2024-01-09 11:54:38.02 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-09 11:58:56.69 spid51      XE session 'telemetry_xevents' stopping.
2024-01-09 11:58:56.73 spid51      XE session 'telemetry_xevents' started.
2024-01-09 11:59:01.04 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-09 11:59:01.06 spid56      Using 'xplog70.dll' version '2022.160.4085' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-09 11:59:01.09 spid56      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-01-09 11:59:01.10 spid56      Using 'xpstar.dll' version '2022.160.4085' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-01-09 12:11:18.15 spid51      XE session 'telemetry_xevents' stopping.
2024-01-09 12:11:18.18 spid51      XE session 'telemetry_xevents' started.
