2023-12-03 15:46:14.57 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-12-03 15:46:14.58 Server      UTC adjustment: 0:00
2023-12-03 15:46:14.58 Server      (c) Microsoft Corporation.
2023-12-03 15:46:14.58 Server      All rights reserved.
2023-12-03 15:46:14.58 Server      Server process ID is 472.
2023-12-03 15:46:14.58 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-03 15:46:14.59 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-03 15:46:14.63 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-03 15:46:14.63 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-03 15:46:14.64 Server      Detected 6326 MB of RAM. This is an informational message; no user action is required.
2023-12-03 15:46:14.64 Server      Using conventional memory in the memory manager.
2023-12-03 15:46:14.65 Server      Detected pause instruction latency: 70 cycles.
2023-12-03 15:46:14.65 Server      Page exclusion bitmap is enabled.
2023-12-03 15:46:14.70 Server      Buffer pool extension is not supported on Linux platform.
2023-12-03 15:46:14.70 Server      Buffer Pool: Allocating 1048576 bytes for 920118 hashPages.
2023-12-03 15:46:14.92 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-03 15:46:15.68 Server      Installing Client TLS certificates to the store.
2023-12-03 15:46:15.71 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-12-03 15:46:15.72 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-12-03 15:46:15.79 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-03 15:46:15.84 Server      Query Store settings initialized with enabled = 1, 
2023-12-03 15:46:15.86 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-03 15:46:15.87 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-03 15:46:15.89 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-03 15:46:15.94 Server      In-Memory OLTP initialized on lowend machine.
2023-12-03 15:46:15.99 Server      CLR version v4.0.30319 loaded.
2023-12-03 15:46:16.46 Server      Common language runtime (CLR) functionality initialized.
2023-12-03 15:46:16.70 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-03 15:46:16.70 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-03 15:46:16.73 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-03 15:46:16.75 Server      clflushopt is selected for pmem flush operation.
2023-12-03 15:46:16.75 Server      Software Usage Metrics is disabled.
2023-12-03 15:46:16.78 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-03 15:46:16.78 spid26s     Starting up database 'master'.
2023-12-03 15:46:17.25 Server      External governance manager initialized
2023-12-03 15:46:18.32 spid26s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-12-03 15:46:18.32 spid26s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2023-12-03 15:46:18.33 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-03 15:46:18.34 spid26s     Starting up database 'model_replicatedmaster'.
2023-12-03 15:46:18.34 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-03 15:46:18.35 spid29s     Starting up database 'mssqlsystemresource'.
2023-12-03 15:46:18.36 spid29s     The resource database build version is 16.00.4085. This is an informational message only. No user action is required.
2023-12-03 15:46:18.42 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-03 15:46:18.43 spid29s     Starting up database 'model'.
2023-12-03 15:46:18.81 spid37s     A self-generated certificate was successfully loaded for encryption.
2023-12-03 15:46:18.81 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-12-03 15:46:18.81 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-12-03 15:46:18.82 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-12-03 15:46:18.83 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-12-03 15:46:18.83 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-03 15:46:18.84 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-12-03 15:46:18.84 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-12-03 15:46:18.84 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-03 15:46:19.20 Logon       Error: 18456, Severity: 14, State: 38.
2023-12-03 15:46:19.20 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'HlavnaDatabaza'. [CLIENT: 172.20.0.3]
2023-12-03 15:46:20.28 spid26s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-12-03 15:46:20.45 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-12-03 15:46:20.46 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-12-03 15:46:20.60 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-12-03 15:46:20.69 Logon       Error: 18456, Severity: 14, State: 38.
2023-12-03 15:46:20.69 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'HlavnaDatabaza'. [CLIENT: 172.20.0.1]
2023-12-03 15:46:21.20 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-12-03 15:46:21.99 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-12-03 15:46:22.13 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-12-03 15:46:22.25 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-12-03 15:46:22.39 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-12-03 15:46:22.52 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-12-03 15:46:22.64 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-12-03 15:46:23.01 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-12-03 15:46:23.15 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-12-03 15:46:23.27 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-12-03 15:46:23.40 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-12-03 15:46:23.52 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-12-03 15:46:23.65 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-12-03 15:46:23.77 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-12-03 15:46:24.47 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-12-03 15:46:24.62 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-12-03 15:46:24.76 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-12-03 15:46:24.87 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-12-03 15:46:25.00 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-12-03 15:46:25.12 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-12-03 15:46:25.26 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-12-03 15:46:25.62 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-12-03 15:46:25.76 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-12-03 15:46:25.89 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-12-03 15:46:26.02 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-12-03 15:46:26.16 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-12-03 15:46:26.28 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-12-03 15:46:26.67 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-12-03 15:46:27.47 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-03 15:46:27.47 spid26s     Starting up database 'model_msdb'.
2023-12-03 15:46:28.52 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-12-03 15:46:28.53 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-12-03 15:46:28.65 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-12-03 15:46:28.89 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-12-03 15:46:29.03 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-12-03 15:46:29.17 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-12-03 15:46:29.30 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-12-03 15:46:29.74 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-12-03 15:46:29.87 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-12-03 15:46:30.00 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-12-03 15:46:30.13 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-12-03 15:46:30.28 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-12-03 15:46:30.41 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-12-03 15:46:30.54 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-12-03 15:46:30.67 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-12-03 15:46:30.72 Logon       Error: 18456, Severity: 14, State: 38.
2023-12-03 15:46:30.72 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'HlavnaDatabaza'. [CLIENT: 172.20.0.1]
2023-12-03 15:46:30.86 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-12-03 15:46:31.06 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-12-03 15:46:31.53 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-12-03 15:46:31.68 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-12-03 15:46:32.06 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-12-03 15:46:32.21 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-12-03 15:46:32.34 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-12-03 15:46:32.47 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-12-03 15:46:32.62 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-12-03 15:46:32.77 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-12-03 15:46:32.92 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-12-03 15:46:33.06 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-12-03 15:46:33.20 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-12-03 15:46:33.33 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-12-03 15:46:33.47 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-12-03 15:46:33.69 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-12-03 15:46:34.37 spid26s     Resource governor reconfiguration succeeded.
2023-12-03 15:46:34.37 spid42s     Attribute synchronization initialized
2023-12-03 15:46:34.37 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-03 15:46:34.38 spid42s     Attribute synchronization manager initialized
2023-12-03 15:46:34.38 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-03 15:46:34.39 spid26s     XE session 'system_health' started.
2023-12-03 15:46:34.83 spid26s     XE session 'telemetry_xevents' started.
2023-12-03 15:46:35.10 spid26s     SQL Trace ID 1 was started by login "sa".
2023-12-03 15:46:35.21 spid26s     Server name is 'sqlserver'. This is an informational message only. No user action is required.
2023-12-03 15:46:35.24 spid29s     Clearing tempdb database.
2023-12-03 15:46:35.24 spid71s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-03 15:46:35.24 spid75s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-03 15:46:35.24 spid73s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-03 15:46:35.24 spid71s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-03 15:46:35.25 spid75s     Starting up database 'HlavnaDatabaza'.
2023-12-03 15:46:35.25 spid73s     Starting up database 'msdb'.
2023-12-03 15:46:35.26 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-12-03 15:46:35.26 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-12-03 15:46:36.77 spid27s     Using 'dbghelp.dll' version '4.0.5'
2023-12-03 15:46:37.07 spid75s     Parallel redo is started for database 'HlavnaDatabaza' with worker pool size [4].
2023-12-03 15:46:37.44 spid26s     Parallel redo is shutdown for database 'HlavnaDatabaza' with worker pool size [4].
2023-12-03 15:46:39.22 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-03 15:46:39.22 spid29s     Starting up database 'tempdb'.
2023-12-03 15:46:49.69 spid29s     The tempdb database has 8 data file(s).
2023-12-03 15:46:49.74 spid71s     The Service Broker endpoint is in disabled or stopped state.
2023-12-03 15:46:49.74 spid71s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-03 15:46:49.78 spid71s     Service Broker manager has started.
2023-12-03 15:46:49.79 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-03 15:48:37.52 spid76      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-03 15:48:37.55 spid76      Using 'xplog70.dll' version '2022.160.4085' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-03 15:48:37.58 spid76      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-12-03 15:48:37.60 spid76      Using 'xpstar.dll' version '2022.160.4085' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-12-03 15:49:48.64 spid51      Setting database option SINGLE_USER to ON for database 'HlavnaDatabaza'.
2023-12-03 15:49:53.20 Logon       Error: 18456, Severity: 14, State: 38.
2023-12-03 15:49:53.20 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'HlavnaDatabaza'. [CLIENT: 172.20.0.1]
2023-12-03 15:50:00.82 Logon       Error: 18456, Severity: 14, State: 38.
2023-12-03 15:50:00.82 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'HlavnaDatabaza'. [CLIENT: 172.20.0.1]
2023-12-03 15:50:04.78 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-03 15:50:04.79 spid51      Starting up database 'HlavnaDatabaza'.
2023-12-03 15:50:04.79 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-12-03 15:50:04.79 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-12-03 15:50:05.71 spid51      Parallel redo is started for database 'HlavnaDatabaza' with worker pool size [4].
2023-12-03 15:50:05.88 spid51      Parallel redo is shutdown for database 'HlavnaDatabaza' with worker pool size [4].
2023-12-03 15:50:09.25 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'HlavnaDatabaza'.
2023-12-03 15:50:09.89 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-03 15:50:09.90 spid51      Starting up database 'HlavnaDatabaza'.
2023-12-03 15:50:09.90 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-12-03 15:50:09.91 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-12-03 15:50:10.87 spid51      Parallel redo is started for database 'HlavnaDatabaza' with worker pool size [4].
2023-12-03 15:50:11.25 spid42s     Parallel redo is shutdown for database 'HlavnaDatabaza' with worker pool size [4].
2023-12-03 15:51:19.06 spid54      XE session 'telemetry_xevents' stopping.
2023-12-03 15:51:19.30 spid54      XE session 'telemetry_xevents' started.
2023-12-03 15:59:22.34 spid51      Setting database option SINGLE_USER to ON for database 'HlavnaDatabaza'.
2023-12-03 15:59:36.07 Logon       Error: 18456, Severity: 14, State: 38.
2023-12-03 15:59:36.07 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'HlavnaDatabaza'. [CLIENT: 172.20.0.1]
2023-12-03 15:59:38.86 Logon       Error: 18456, Severity: 14, State: 38.
2023-12-03 15:59:38.86 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'HlavnaDatabaza'. [CLIENT: 172.20.0.1]
2023-12-03 15:59:43.42 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-03 15:59:43.43 spid51      Starting up database 'HlavnaDatabaza'.
2023-12-03 15:59:43.43 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-12-03 15:59:43.43 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-12-03 15:59:44.55 spid51      Parallel redo is started for database 'HlavnaDatabaza' with worker pool size [4].
2023-12-03 15:59:44.73 spid51      Parallel redo is shutdown for database 'HlavnaDatabaza' with worker pool size [4].
2023-12-03 15:59:45.56 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'HlavnaDatabaza'.
2023-12-03 15:59:46.12 Logon       Error: 18456, Severity: 14, State: 1.
2023-12-03 15:59:46.12 Logon       Login failed for user 'sa'. Reason: Infrastructure error occurred. Check for previous errors. [CLIENT: 172.20.0.1]
2023-12-03 15:59:46.25 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-03 15:59:46.25 spid51      Starting up database 'HlavnaDatabaza'.
2023-12-03 15:59:46.25 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-12-03 15:59:46.26 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-12-03 15:59:47.27 spid51      Parallel redo is started for database 'HlavnaDatabaza' with worker pool size [4].
2023-12-03 15:59:47.79 spid2s      Parallel redo is shutdown for database 'HlavnaDatabaza' with worker pool size [4].
2023-12-03 16:05:39.91 spid52      XE session 'telemetry_xevents' stopping.
2023-12-03 16:05:39.95 spid52      XE session 'telemetry_xevents' started.
