2024-01-10 02:44:02.11 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-10 02:44:02.12 Server      UTC adjustment: 0:00
2024-01-10 02:44:02.12 Server      (c) Microsoft Corporation.
2024-01-10 02:44:02.12 Server      All rights reserved.
2024-01-10 02:44:02.12 Server      Server process ID is 492.
2024-01-10 02:44:02.12 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-10 02:44:02.13 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-10 02:44:02.15 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-10 02:44:02.16 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-10 02:44:02.16 Server      Detected 6326 MB of RAM. This is an informational message; no user action is required.
2024-01-10 02:44:02.16 Server      Using conventional memory in the memory manager.
2024-01-10 02:44:02.16 Server      Detected pause instruction latency: 70 cycles.
2024-01-10 02:44:02.17 Server      Page exclusion bitmap is enabled.
2024-01-10 02:44:02.21 Server      Buffer pool extension is not supported on Linux platform.
2024-01-10 02:44:02.21 Server      Buffer Pool: Allocating 1048576 bytes for 920032 hashPages.
2024-01-10 02:44:02.36 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-10 02:44:02.94 Server      Installing Client TLS certificates to the store.
2024-01-10 02:44:02.95 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-01-10 02:44:02.96 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-01-10 02:44:03.01 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-10 02:44:03.03 Server      Query Store settings initialized with enabled = 1, 
2024-01-10 02:44:03.04 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-10 02:44:03.05 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-10 02:44:03.06 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-10 02:44:03.09 Server      In-Memory OLTP initialized on lowend machine.
2024-01-10 02:44:03.16 Server      CLR version v4.0.30319 loaded.
2024-01-10 02:44:03.51 Server      Common language runtime (CLR) functionality initialized.
2024-01-10 02:44:03.66 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-10 02:44:03.66 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-10 02:44:03.68 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-10 02:44:03.69 Server      clflushopt is selected for pmem flush operation.
2024-01-10 02:44:03.70 Server      Software Usage Metrics is disabled.
2024-01-10 02:44:03.71 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-10 02:44:03.72 spid27s     Starting up database 'master'.
2024-01-10 02:44:04.14 Server      External governance manager initialized
2024-01-10 02:44:04.67 spid27s     47 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-10 02:44:04.76 spid27s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-10 02:44:04.76 spid27s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-10 02:44:05.06 spid27s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-01-10 02:44:05.06 spid27s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-01-10 02:44:05.07 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-10 02:44:05.08 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-10 02:44:05.08 spid27s     Starting up database 'model_replicatedmaster'.
2024-01-10 02:44:05.09 spid29s     Starting up database 'mssqlsystemresource'.
2024-01-10 02:44:05.10 spid29s     The resource database build version is 16.00.4085. This is an informational message only. No user action is required.
2024-01-10 02:44:05.14 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-10 02:44:05.15 spid29s     Starting up database 'model'.
2024-01-10 02:44:05.63 spid37s     A self-generated certificate was successfully loaded for encryption.
2024-01-10 02:44:05.64 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-01-10 02:44:05.64 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-01-10 02:44:05.65 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-01-10 02:44:05.65 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-01-10 02:44:05.65 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-10 02:44:05.66 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-01-10 02:44:05.66 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-01-10 02:44:05.67 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-10 02:44:06.39 spid27s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-01-10 02:44:06.72 spid27s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-01-10 02:44:06.72 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-01-10 02:44:07.08 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-01-10 02:44:07.24 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-01-10 02:44:07.64 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-01-10 02:44:07.81 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-01-10 02:44:07.94 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-01-10 02:44:08.07 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-01-10 02:44:08.20 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-01-10 02:44:08.32 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-01-10 02:44:08.45 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-01-10 02:44:08.57 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-01-10 02:44:08.71 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-01-10 02:44:08.83 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-01-10 02:44:08.95 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-01-10 02:44:09.35 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-01-10 02:44:09.48 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-01-10 02:44:10.14 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-01-10 02:44:10.27 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-01-10 02:44:10.41 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-01-10 02:44:10.81 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-01-10 02:44:10.94 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-01-10 02:44:11.07 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-01-10 02:44:11.20 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-01-10 02:44:11.53 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-01-10 02:44:11.67 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-01-10 02:44:12.07 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-01-10 02:44:12.20 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-01-10 02:44:12.33 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-01-10 02:44:12.45 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-01-10 02:44:12.86 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-01-10 02:44:13.96 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-10 02:44:13.97 spid27s     Starting up database 'model_msdb'.
2024-01-10 02:44:14.79 spid27s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-01-10 02:44:14.80 spid27s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-01-10 02:44:15.17 spid27s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-01-10 02:44:15.37 spid27s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-01-10 02:44:15.52 spid27s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-01-10 02:44:15.66 spid27s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-01-10 02:44:15.79 spid27s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-01-10 02:44:16.19 spid27s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-01-10 02:44:16.31 spid27s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-01-10 02:44:16.45 spid27s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-01-10 02:44:16.58 spid27s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-01-10 02:44:16.73 spid27s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-01-10 02:44:16.88 spid27s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-01-10 02:44:17.00 spid27s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-01-10 02:44:17.15 spid27s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-01-10 02:44:17.29 spid27s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-01-10 02:44:17.41 spid27s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-01-10 02:44:17.85 spid27s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-01-10 02:44:17.98 spid27s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-01-10 02:44:18.35 spid27s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-01-10 02:44:18.48 spid27s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-01-10 02:44:18.64 spid27s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-01-10 02:44:18.80 spid27s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-01-10 02:44:19.00 spid27s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-01-10 02:44:19.17 spid27s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-01-10 02:44:19.55 spid27s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-01-10 02:44:19.78 spid27s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-01-10 02:44:19.88 spid27s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-01-10 02:44:20.06 spid27s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-01-10 02:44:20.34 spid27s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-01-10 02:44:20.77 spid27s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-01-10 02:44:21.59 spid46s     Attribute synchronization initialized
2024-01-10 02:44:21.59 spid46s     Attribute synchronization manager initialized
2024-01-10 02:44:21.60 spid27s     Resource governor reconfiguration succeeded.
2024-01-10 02:44:21.60 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-10 02:44:21.61 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-10 02:44:21.61 spid27s     XE session 'system_health' started.
2024-01-10 02:44:22.37 spid27s     XE session 'telemetry_xevents' started.
2024-01-10 02:44:22.75 spid27s     SQL Trace ID 1 was started by login "sa".
2024-01-10 02:44:22.85 spid27s     Server name is 'sqlserver'. This is an informational message only. No user action is required.
2024-01-10 02:44:22.87 spid29s     Clearing tempdb database.
2024-01-10 02:44:22.87 spid72s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-10 02:44:22.87 spid75s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-10 02:44:22.87 spid74s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-10 02:44:22.87 spid72s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-10 02:44:22.88 spid75s     Starting up database 'HlavnaDatabaza'.
2024-01-10 02:44:22.89 spid74s     Starting up database 'msdb'.
2024-01-10 02:44:22.89 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-10 02:44:22.89 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-10 02:44:23.71 spid26s     Using 'dbghelp.dll' version '4.0.5'
2024-01-10 02:44:24.30 spid74s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-10 02:44:24.37 spid75s     Parallel redo is started for database 'HlavnaDatabaza' with worker pool size [4].
2024-01-10 02:44:24.48 spid27s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-10 02:44:24.59 spid75s     536 transactions rolled forward in database 'HlavnaDatabaza' (5:0). This is an informational message only. No user action is required.
2024-01-10 02:44:24.81 spid27s     0 transactions rolled back in database 'HlavnaDatabaza' (5:0). This is an informational message only. No user action is required.
2024-01-10 02:44:24.81 spid27s     Recovery is writing a checkpoint in database 'HlavnaDatabaza' (5). This is an informational message only. No user action is required.
2024-01-10 02:44:25.13 spid27s     Parallel redo is shutdown for database 'HlavnaDatabaza' with worker pool size [4].
2024-01-10 02:44:25.93 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-10 02:44:25.93 spid29s     Starting up database 'tempdb'.
2024-01-10 02:44:33.94 spid29s     The tempdb database has 8 data file(s).
2024-01-10 02:44:33.99 spid35s     The Service Broker endpoint is in disabled or stopped state.
2024-01-10 02:44:33.99 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-10 02:44:34.03 spid35s     Service Broker manager has started.
2024-01-10 02:44:34.03 spid27s     Recovery is complete. This is an informational message only. No user action is required.
